<!doctype html>
<html>
<head>
<title>construction website</title>
</head>
<link rel="stylesheet" href="project333.css">
<body>
<!--start header-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#3971b">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td>
<div class="header">
<img class="img" src="clogo.jpg" alt="logo">
</div>
<font face="arial" color="black" size="7"><strong>  A-Z constructions&#8482;</strong></font></td>
<td width="30%">&nbsp;</td>
<td><a href=""><font face="arial" color="#ffffff" size="4">Home</font></a></td>
<td><a href="#about"><font face="arial" color="#ffffff" size="3">About&nbspus</font></a></td>
<td><a href="#services"><font face="arial" color="#ffffff" size="3">services</font></a></td>
<td><a href="#projects"><font face="arial" color="#ffffff" size="3">projects</font></a></td>
<td><a href="#phone"><font face="arial" color="#ffffff" size="3">contact&nbspus</font></a></td>
<td><a href="login.html"><font face="arial" color="#ffffff" size="3">LOGIN</a></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--end header-->

<!--start home-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" height="200">
<h3><marquee behavior="alternate" direction="left" scrollamount="6">
<font face="arial" color="#ffffff" size="5">WE OFFERS YOU A LIFE STYLE</font>
</marquee> </h3>
<h1><font face="arial" color="#f3971b" size="7">construction site</font></h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--end home-->

<!--start about us-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--heading starting-->
<tr>
<td height="160" align="center" valign="middle" colspan="2">
<font face="arial"  size="7" color="#f3971b"><p><a name="about">About&nbspus</a><p></font>
<hr nosehead width="300" color="#f39719b"
</td>
</tr>
<!--heading end-->

<tr>
<td width="60%"><img src="const.jpg "  title="construction"alt="consrtuction" width="100%"/></td>
<td width="40%" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="40"><font face="arial" size="4" color="ffffff">MORE THAAN A DEVELOPER</font></td>
</tr>
<tr>
<td><font face="arial" size="5" color="ffffff">DELEVEARING PROJECTS IN A WAY THAT CAN'T BE DUPLICATED</font></td>
</tr>
<tr>
<td>
<p><font face="arial" size="3" color="c2c0c3">* we come together every day to deliver one thing: A Better Home, A Better Life.

Delivering a beautiful end product has been our goal since the inception. With an expertise of over 12 projects across 
Andhra Pradesh and Telangana, we work dynamically to be better than our peers, the construction gaints. We take utmost 
care in acquiring the best raw material and inspect the final product to every corner before delivery, thereby acheiving 
the best customer satisfaction. We build homes that are appreciated by everyone, be it your guest or your family. We believe 
that a serene living and Amiable coexistence can be achieved through our homes.

We are obsessively passionate about going to the next level in the standards of construction and our mission is to make a
 positive impact on the current and future living standards of our clients.</font></p>
<p><font face="arial" size="3" color="c2c0c3">(We value your dreams and
aspirations on a large scale and hence strive to make your dream home a 
reality in shortest time possible while ensuring a high quality in all our
deliverables at the same time. We sincerely believe in the fact that learning 
and innovation always go hand in hand.Hence we
aspire to reach newer heights every time by
challenging our own ways as there will always be a new way to do a thing in a
 better way.</font></p>
<hr noshade>
<br/>
<button type="button"><font face="arial" size="4">downloade projects</font></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button"><font face="arial" size="4">know more</font></button>
</td>
</tr>
</table>
</td>
</tr>
<!--section pidding bottom-->
<tr>
<td height="60" colspan="2"</td>
</tr>
<!--section pidding bottom-->
</table>
</td>
</tr>
</table>
<!--end about us-->

<!--start services-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--heading starting-->
<tr>
<td height="160" align="center" valign="middle" colspan="3">
<font face="arial"  size="7" color="#f3971b"><p><a name="services">services</a><p></font>
<hr nosehead width="200" color="#f39719b"
</td>
</tr>
<!--heading end-->

<tr>
<td width="33" align="center" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="353535">
<div class="textbox">
<i class="fa fa-building" aria-hidden="true" ></i>
</div>
<font face="arial" color="#ffffff" size="8"><strong>BUILDINGS</strong></font>
<br/>
<br/>
<p><font face="arial" size="3" color="c2c0c3">
*<em>Designed for those who would like to have a cozy living in a serene locality.
 Located off the highway buzz, the project is still well-connected to multiple
 facilities, be it a Multiplex, a Supermarket, a Educational Institution or a Hospital.
 There isn't a more true blessing than getting your dream home in only a locality like such.</em></font></p>
</td>
</tr>
</table>
</td>
<td width="33" align="center" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="353535">
<div class="textbox">
<i class="fa fa-home" aria-hidden="true"></i>
</div>
<font face="arial" color="#ffffff" size="8"><strong>REMODELING </strong></font>
<br/>
<br/>
<p><font face="arial" size="3" color="c2c0c3">
*<i>Services
We specialize in new construction, interior remodels, exterior remodels and building maintenance
 for retail, offices, financial institutions, healthcare facilities, educational facilities, government
 properties, warehouses and shipping facilities. Examples of work completed at these facilities include
 creating innovative offices, repairing airplane hangers, installing modular buildings, creating public 
greenways and parks, upgrading interior and exterior for ADA compliance, and erecting metal building/canopies</i>. </font></p>
</td>
</tr>
</table>
</td>
<td width="33" align="center" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="353535">
<div class="textbox">
<i class="fa fa-road" aria-hidden="true"></i>
</div>
<font face="arial" color="#ffffff" size="8"><strong>ROADS</strong></font>
<br/>
<br/>
<p><font face="arial" size="3" color="c2c0c3">
*<em>Our road construction services help you to understand the behavior of road materials
 in relation to expected loads and deterioration mechanisms. We have the experience and 
expertise to test and assess the performance and durability of road materials and
 products</em>.</font></p>
</td>
</tr>
</table>
</td>
</tr>
<!--section pidding bottom-->
<tr>
<td height="60" colspan="2"</td>
</tr>
<!--section pidding bottom-->
</table>
</td>
</tr>
</table>
<!--end services-->

<!--srart projects-->



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!--heading starting-->
<tr>
<td height="160" align="center" valign="middle" colspan="3">
<font face="arial"  size="7" color="#f3971b"><p><a name="projects">projects</a><p></font>
<hr nosehead width="200" color="#f39719b"
</td>
</tr>
<!--heading end-->

<tr>
<td width="33" align="center" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="353535">
<br/>
<br/>
<video width="640" height="360" controls >
<source src="projectc33.mp4"/>
</video></br>
</td>
</tr>
</table>
</td>
<td width="33" align="center" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="353535">
<br/>
<br/>
<video width="640" height="360" controls >
<source src="cproject.mp4"/>
</video></br>
</td>
</tr>
</table>
<!--section pidding bottom-->
<tr>
<td height="60" colspan="2"</td>
</tr>
<!--section pidding bottom-->
</table>
</td>
</tr>
</table>



<!--end projects-->

<!--start footer-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center"></table>
<tr>
<td width="33" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">
<div class="text">
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<font color="#ffffff" size="4" face="arial"><p><a name="phone">phone number</a><p></font>
<P><font color="#ffffff" size="3" face="arial"> +91 9********6</font></p>
</td>
</tr>
</table>
</td>
<td width="33" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">
<div class="text">
<i class="fa fa-envelope" aria-hidden="true"></i>
</div>
<font color="#ffffff" size="4" face="arial">e-mail</font>
<P><font color="#ffffff" size="3" face="arial">A-Zconstructions@gmail.com</font></p>
</td>
</tr>
</table>
</td>
<td width="33" valign="top"> 
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">
<div class="text">
<i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
<font color="#ffffff" size="4" face="arial">location</font>
<P><font color="#ffffff" size="3" face="arial"> adress</font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>